<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>FVV Remote</title>
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-database-compat.js"></script>
    <style>
        body { font-family: sans-serif; text-align: center; background: #333; color: white; touch-action: none; display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100vh; margin: 0; }
        .joystick-zone { display: flex; justify-content: space-around; width: 100%; align-items: center; }
        .joystick-wrapper { display: flex; flex-direction: column; align-items: center; }
        .joystick-container { position: relative; width: 150px; height: 150px; background: rgba(255,255,255,0.1); border-radius: 50%; }
        .joystick-handle { position: absolute; width: 50px; height: 50px; background: rgba(255,255,255,0.8); border-radius: 50%; top: 50px; left: 50px; }
        #status { font-size: 20px; position: absolute; top: 20px; }
        label { margin-bottom: 10px; }
    </style>
</head>
<body>
    <p id="status">Connection ...</p>
    <div class="joystick-zone">
        <div class="joystick-wrapper"> <label for="move-joystick">Rotation</label> <div id="move-joystick" class="joystick-container"><div id="move-handle" class="joystick-handle"></div></div> </div>
        <div class="joystick-wrapper"> <label for="zoom-joystick">Zoom/Height</label> <div id="zoom-joystick" class="joystick-container"><div id="zoom-handle" class="joystick-handle"></div></div> </div>
    </div>
    <script src="./js/fvv-player/dist/remote.js" type="module"> </script>
</body>
</html>